<!DOCTYPE html>
<html>
	<head>
		<title>Binary Clock</title>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
	 	<div class="clock">
			<div class="hour">
				<div class="hour-column column-1 column">
					<div class="row hour-row row-1 active-row"></div>
					<div class="row hour-row row-2 active-row"></div>
					<div class="row hour-row row-3 active-row light-row"></div>
					<div class="row hour-row row-4 active-row light-row"></div>
				</div>
				<div class="hour-column column-2 column">
					<div class="row	hour-row row-1 active-row light-row"></div>
					<div class="row hour-row row-2 active-row light-row"></div>
					<div class="row hour-row row-3 active-row light-row"></div>
					<div class="row hour-row row-4 active-row light-row"></div>
				</div>
			</div>
			<div class="min">
				<div class="min-column column-1 column">
					<div class="row	min-row row-1"></div>
					<div class="row min-row row-2 active-row light-row"></div>
					<div class="row min-row row-3 active-row light-row"></div>
					<div class="row min-row row-4 active-row light-row"></div>
				</div>
				<div class="min-column column-2 column">
					<div class="row	min-row row-1 active-row light-row"></div>
					<div class="row min-row row-2 active-row light-row"></div>
					<div class="row min-row row-3 active-row light-row"></div>
					<div class="row min-row row-4 active-row light-row"></div>
				</div>
			</div>
			<div class="sec">
				<div class="sec-column column-1 column">
					<div class="row	sec-row row-1"></div>
					<div class="row sec-row row-2 active-row light-row"></div>
					<div class="row sec-row row-3 active-row light-row"></div>
					<div class="row sec-row row-4 active-row light-row"></div>
				</div>
				<div class="sec-column column-2 column">
					<div class="row	sec-row row-1 active-row light-row"></div>
					<div class="row sec-row row-2 active-row light-row"></div>
					<div class="row sec-row row-3 active-row light-row"></div>
					<div class="row sec-row row-4 active-row light-row"></div>			
				</div>
			</div>
		</div>

		<script src="./script.js"></script>
	<body>
<html>
